spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mocked external system URLs
com.dbf.s3-service=https://mocked-s3-service.dbf.net/
com.dbf.ext-source-service=https://mocked-ext-source-service.dbf.net/
mock.response.getOriginalImageFromSource=~/dir1/dir2/sourceImage
mock.response.save=/buckets/optimised/saved/her
mock.response.optimise="/buckets/optimised/"

mock.response.getOptimisedImageFromS3=
mock.response.getOriginalImageFromS3=
mock.response.flushImage=true
mock.response.doesObjectExist=true
