spring.profiles.active=dev

source-root-url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-sh op/nl_NL/product-images/
aws-s3-endpoint=https://s3.us-east-2.amazonaws.com
aws-accessKey=randomKey
aws-secretKey=randomSecret

## Image type properties
image.type.thumbnail.height=10
image.type.thumbnail.width=20
image.type.thumbnail.quality=90
image.type.thumbnail.scaleType=crop
image.type.thumbnail.fillColor=0x45E213
image.type.thumbnail.imageExtension=jpg

image.type.detail-large.height=100
image.type.detail-large.width=200
image.type.detail-large.quality=80
image.type.detail-large.scaleType=crop
image.type.detail-large.fillColor=0x45E213
image.type.detail-large.imageExtension=jpg

image.type.portrait.height=50
image.type.portrait.width=100
image.type.portrait.quality=100
image.type.portrait.scaleType=crop
image.type.portrait.fillColor=0x45E213
image.type.portrait.imageExtension=jpg
