spring.profiles.active=dev

source-root-url= http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-sh op/nl_NL/product-images/
aws-s3-endpoint= https://s3.us-east-2.amazonaws.com
aws-accessKey= randomKey
aws-secretKey= randomSecret