source-root-url= http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-sh op/nl_NL/product-images/
aws-s3-endpoint= https://s3.us-east-2.amazonaws.com
aws-accesskey= randomkey
aws-secretkey= randomsecret

#logdb-endpoint= the database endpoint for writing logs to (reminder: 10.214.237.70)
#logdb-name= the name of the database or schema to connect to
#logdb-username= the log database username
#logdb-password= the log database password

spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
